# QACinemasBlue

./: .classpath  .gitignore  .project  README.md  pom.xml  sonar-project.properties
.sonar/: report-task.txt
DB/: NBCinema.mwb
Java/src/testProj/: Main.java
src/dataLayer/: Booking.java  User.java
src/main/java/: TestData.java  TestDataTest.java
src/main/java/BS/QACinema/: App.java  Classification.java  genre.java
src/main/java/Datalayer/Booking/BooksSteats/: BookASeat.java  Screen.java  Seat.java
src/main/java/qa_cinema/admin/: Placeholder.java
src/main/java/qa_cinema/annotations/: Loggable.java  Placeholder.java
src/main/java/qa_cinema/data/booking/: BookASeat.java  Booking.java  Payment.java  Payments.java
src/main/java/qa_cinema/data/cinema/: Screen.java  Seat.java  Showing.java
src/main/java/qa_cinema/data/film/: Actor.java  Classification.java  Film.java  Genre.java  Job.java  Media.java  Role.java
src/main/java/qa_cinema/data/users/: Address.java  User.java  UserRating.java
src/main/java/qa_cinema/logger/: LoggingInterceptor.java  LoggingProducer.java
src/main/java/qa_cinema/manager/: Screen_Manager.java  Seat_Manager.java  ShowingManager.java
src/main/java/qa_cinema/managers/: AddressManager.java  BookingManager.java  FilmManager.java  MediaManager.java  PaymentDetailsManager.java  Screen_Manager.java  Seat_Manager.java  ShowingManager.java  TicketManager.java  UserManager.java  UserManagerImpli.java
src/main/java/qa_cinema/service/managers/: AddressManager.java  BookingManager.java  FilmManager.java  MediaManager.java  PaymentDetailsManager.java  Screen_Manager.java  Seat_Manager.java  ShowingManager.java  TicketManager.java  UserManager.java  UserManagerImpli.java  UserRatingManager.java
src/main/java/qa_cinema/service/offline/: Placeholder.java
src/main/java/qa_cinema/service/online/: Placeholder.java
src/main/java/qa_cinema/test_data/: TestData.java
src/main/java/qacinema/admin/: Placeholder.java
src/main/java/qacinema/annotations/: Loggable.java
src/main/java/qacinema/data/booking/: BookASeat.java  Booking.java  Payment.java
src/main/java/qacinema/data/cinema/: Screen.java  Seat.java  Showing.java
src/main/java/qacinema/data/film/: Actor.java  Classification.java  Film.java  Genre.java  Job.java  Media.java  MediaType.java  Role.java
src/main/java/qacinema/data/users/: Address.java  User.java  UserHaveAddresses.java  UserRating.java
src/main/java/qacinema/data/viewentities/: BookingView.java  FilmView.java  PaymentView.java  RatingsView.java  RolesView.java  ShowingView.java  TicketView.java  UserView.java  UserViewId.java
src/main/java/qacinema/logger/: LoggingInterceptor.java  LoggingProducer.java
src/main/java/qacinema/service/managers/: AddressManager.java  BookingManager.java  FilmManager.java  MediaManager.java  PaymentDetailsManager.java  RolesViewManager.java  ScreenManager.java  Screen_Manager.java  SeatManager.java  Seat_Manager.java  ShowingManager.java  TicketManager.java  UserHaveAddressesManager.java  UserManager.java  UserRatingManager.java  UserViewManager.java
src/main/java/qacinema/testdata/: TestData.java
src/main/webapp/: Example Login.css  Example Login.html  Example_Login.css  Example_Login.html  Experiences.css  Experiences.html  Film.css  Film.html  FrontPage.html  Register.css  Register.html  about.html  angularJSexample.html  angulartest.html  classification.html  current.html  footer.html  header.html  index.html  logOn.css  logOn.html  ourScreens.css  ourScreens.html  siteWide.css  template.txt  testPage.html  whatsonpage.html
src/main/webapp/app/: app-state-manager.js  app.js
src/main/webapp/app/book/: book.html  bookController.js
src/main/webapp/app/controllers/: bookController.js
src/main/webapp/app/feature/Our Screens/: ourScreens.html
src/main/webapp/app/feature/about/: about.html  about.js
src/main/webapp/app/feature/aboutus/: aboutus.html  aboutus.js
src/main/webapp/app/feature/book/: bookController.js  bookcontroller.js  books.html
src/main/webapp/app/feature/classification/: classification.html  classification.js
src/main/webapp/app/feature/film/: film.js  filmcontroller.js
src/main/webapp/app/feature/frontpage/: frontpage.html  frontpagecontroller.js
src/main/webapp/app/feature/other/: OtherController.js  other.html  othercontroller.js
src/main/webapp/app/feature/ourscreens/: ourScreenController.js  ourScreens.css  ourScreens.html
src/main/webapp/app/other/: other.html  otherController.js
src/main/webapp/app/services/service/: bookService.js
src/main/webapp/css/: Experiences.css  footer.css  header.css  ripple.min.css  style.css  w3.css
src/main/webapp/images/: Thumbs.db
src/main/webapp/img/: Thumbs.db  space
src/resources/: beans.xml  persistence.xml
src/test/java/BS/QACinema/: AppTest.java  ClassificationTest.java  genreTest.java
src/test/java/BS/QACinema/dataLayer/: ActorTest.java  ClassificationTest.java  FilmTest.java  GenreTest.java  MediaTest.java  RoleTest.java  TestSeatsAndScreens.java  TicketTypeTest.java  UserTest.java  genreTest.java
src/test/java/BS/QACinema/datalayer/: AddressTest.java
src/test/java/Datalayer/Booking/BooksSteats/: TestData.java
src/test/java/arquillian/: UserArquillian.java  package-info.java
src/test/java/qa_cinema/data/: TestDataTest.java
src/test/java/qa_cinema/data/booking/: TestSeatsAndScreens.java  TicketTest.java  TicketTypeTest.java
src/test/java/qa_cinema/data/cinema/: ShowingTest.java
src/test/java/qa_cinema/data/film/: ActorTest.java  ClassificationTest.java  FilmTest.java  GenreTest.java  MediaTest.java  RoleTest.java
src/test/java/qa_cinema/data/user/: AddressTest.java  UserRatingTest.java  UserTest.java
src/test/java/qacinema/data/: IsMapWithSize.java  TestDataTest.java
src/test/java/qacinema/data/booking/: BookingTest.java  SeatsAndScreensTest.java
src/test/java/qacinema/data/cinema/: ShowingTest.java
src/test/java/qacinema/data/film/: ActorTest.java  ClassificationTest.java  FilmTest.java  GenreTest.java  MediaTest.java  RoleTest.java
(+98 files in other folders)
